# Required GCP settings
GCP_PROJECT_ID=your-project-id
GCP_SERVICE_ACCOUNT=your-service-account@your-project.iam.gserviceaccount.com
GCP_REGION=europe-west1  # GCP region for all resources

# Application settings
SCHEDULER_MESSAGE=your-message  # Message to be published by the scheduler

# Optional: Override other settings if needed
# PULUMI_CONFIG_PASSPHRASE=your-passphrase  # If using encrypted config
